.headerTitle {
    display: grid;
    margin: auto;
    padding: 10px;
    text-align: center
}

.divRow{
    display: grid;
    margin: auto;
    width: 50%;
    padding: 10px
}

.inputRow{
    display: grid;
    margin: auto;
    width: 75%;
    padding: 10px
}

input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: blue;
}

select{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: blue;
}

.textMid{
    text-align: center;
    margin: 20px;
}

.buttonMid{
    display: grid;
    margin-left: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
}

.row{
    margin: 20px;
}